:root {
  --primary-text-color: #000000;
  --navigation-text-color: #212121;
  --secondary-text-color: #757575;
  --svg-color: #afb1b8;
  --accent-color: #2196f3;
  --accent-color-text: #ffffff;
  --section-bg-color: #f5f4fa;
  --address-bg-color: #2f303a;
  --buttons-bg: #f5f4fa;
  --main-font-family: Roboto, sans-serif;
  --main-logo-font: Raleway, sans-serif;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
  font-family: var(--main-font-family);
}

/* current page nav accent */
.main-nav .link.current {
  color: var(--accent-color);
}

/* section wraper */
.section {
  margin: 0 auto;
  width: 1230px;
  padding: 94px 15px;
}

/* ---------- Header and Footer start ---------- */

/* logo */
.logo-nav {
  text-decoration: none;
  color: var(--primary-text-color);
  font-family: var(--main-logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  margin-right: 93px;
}

.logo-main {
  color: var(--accent-color);
}

/* Navigation section */
.header {
  border-bottom: 1px solid #ececec;
}

.navigation {
  margin: 0 auto;
  width: 1230px;
  padding: 0px 15px;

  display: flex;
  align-items: center;
}

.main-nav,
.contact-nav {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: inline-flex;
}

.navigation .nav-item {
  align-items: center;
  display: inline-flex;
  padding: 25px 0;
}

.navigation .contact-nav {
  margin-left: auto;
}

.navigation .link {
  text-decoration: none;
  color: var(--navigation-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 0;
}

.contact-nav .link {
  color: var(--secondary-text-color);
  display: flex;
  align-items: center;
}

.nav-item .nav-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.main-nav .link:hover,
.main-nav .link:focus,
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-color);
}

.navigation .nav-item:not(:last-child) {
  margin-right: 50px;
}

/* adress */
.address {
  background-color: var(--address-bg-color);
  font-style: normal;
}

.address .section {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.address .address-section {
  display: block;
  width: 231px;
  margin-right: 70px;
}

.address .logo-address {
  color: var(--accent-color-text);
  font-family: var(--main-logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

.address-links {
  padding: 0px;
  list-style: none;
  margin: 0px;
}

.address-links .item:not(:last-child) {
  margin-bottom: 9px;
}

.address-links .link {
  color: var(--accent-color-text);
  font-family: var(--main-font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.address-links .link.contact {
  color: rgba(255, 255, 255, 0.6);
}

.networks-links .networks-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin: 0;
  padding-top: 12px;
  color: var(--accent-color-text);
  margin-bottom: 20px;
}

.networks-links .social-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

/* --------------- Header and Footer end --------------- */

/* --------------- INDEX.HTML START -------------------- */

/* hero */
.hero .hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--accent-color-text);

  margin-top: 0;
  margin-bottom: 30px;
}

.hero .button {
  text-decoration: none;
  color: var(--accent-color-text);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  min-width: 200px;

  border: solid transparent;
  border-radius: 6px;
  display: inline-block;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.hero {
  min-height: 600px;
  padding: 157px 0;
  display: flex;
  justify-content: center;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../images/hero.jpg");
}

.hero .banner {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}

/* skills company section */
.skills {
  padding: 0px;
  list-style: none;
  margin-top: 0px;
  margin-bottom: 94px;
  display: flex;
  justify-content: space-between;
}

.skills .skills-item {
  max-width: 270px;
}

.skills .skill-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--buttons-bg);
  border-radius: 4px;
  margin-bottom: 30px;
}

.skills .section-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  margin-top: 0;
  margin-bottom: 10px;
}

.skills .text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;

  margin: 0;
}

/* examples section */
.section .example-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;

  margin-top: 0;
  margin-bottom: 50px;
  text-align: center;
}

.section .example-images {
  padding: 0px;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

/* team section */
.team-section {
  background-color: var(--section-bg-color);
}

.team-section .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  line-height: 1.7;
  text-align: center;

  margin-top: 0;
  margin-bottom: 50px;
}

.team-section .team-cards {
  padding: 0px;
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  justify-content: space-between;
}

.team-section .card {
  margin-bottom: 30px;
}

.team-section .card-item {
  background-color: var(--accent-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.card-item .headline,
.card-item .description {
  text-align: center;
}

.team-section .headline {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;

  margin-top: 0;
  margin-bottom: 10px;
}

.team-section .description {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  margin-top: 0;
  margin-bottom: 10px;
}

.social-networks {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.social-networks .social-link {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--svg-color);
}

.social-networks .item:not(:last-child) {
  margin-right: 10px;
}

.social-networks .social-link:hover,
.social-networks .social-link:focus {
  background-color: var(--accent-color);
  color: var(--accent-color-text);
  border-radius: 50px;
}

.social-networks .social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* clients section */
.section .clients-title {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--navigation-text-color);
  margin-bottom: 50px;
}

.section .clients-logo {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.clients-logo .item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-logo .link {
  color: var(--svg-color);
  width: 170px;
  height: 90px;
  border: 1px solid var(--svg-color);
  border-radius: 4px;
}

.clients-logo .link:hover,
.clients-logo .link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.clients-logo .logo-icon {
  width: 170px;
  height: 90px;
  fill: currentColor;
}

/* --------------- INDEX.HTML END --------------- */

/* --------------- PORTFOLIO.HTML START --------- */

/* h1 h2 hiden*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* filter buttons */
.filter .item:not(:last-child) {
  margin-right: 8px;
}

.section .filter {
  list-style: none;
  margin-top: 0;
  margin-bottom: 34px;
  padding: 0;

  display: flex;
  justify-content: center;
}

.filter .radio-btn {
  font-family: var(--main-font-family);
  background-color: var(--section-bg-color);
  color: var(--navigation-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  margin: 0;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  cursor: pointer;
}

.filter .radio-btn:hover,
.filter .radio-btn:focus {
  color: var(--accent-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* projexts section */
.filter-item {
  text-decoration: none;
  margin: 0;
}

.projects {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projects .item {
  margin-top: 0;
  margin-bottom: 30px;
  min-height: 404px;
  border: 1px solid #eeeeee;
  position: relative;
}

.projects .item:not(:nth-child(3n)) {
  margin-right: 42px;
}

.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.projects .item:hover,
.projects .item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item .description {
  opacity: 0;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
}

.item .text {
  position: absolute;
  display: block;
  width: 370px;
  height: 293px;
  left: -1px;
  top: 0;

  background: rgba(33, 150, 243, 0.9);
  color: var(--accent-color-text);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;

  padding: 63px 24px;
}

.item .description:hover {
  opacity: 1;
}

.projects .project-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  margin-top: 0;
  margin-bottom: 4px;
}

.projects .project-text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;

  margin: 0;
}

.filter-item .item-text {
  padding: 20px 24px;
  width: 368px;
}

/* --------------- PORTFOLIO.HTML END --------------- */
